\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relevancia y/o Motivación de la Propuesta}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pregunta de Investigación}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hipótesis}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{1}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{1}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Marco teórico }{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte }{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Propuesta}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cronograma de Actividades}{5}{chapter.5}%
\contentsline {chapter}{Bibliografía}{6}{chapter.5}%
